## cartridge.properties for cartridge Training
#Mon Aug 01 2022 23:43:05 GMT+0200 (GMT+02:00)
demandware.cartridges.Training.multipleLanguageStorefront=true
demandware.cartridges.Training.id=Training
